# Sa-Blog

./: pom.xml  readme.md
src/main/java/cn/icatw/blog/: BlogApplication.java
src/main/java/cn/icatw/blog/annotation/: Limit.java  OptLog.java
src/main/java/cn/icatw/blog/aspect/: LimitAspect.java  OptLogAspect.java
src/main/java/cn/icatw/blog/common/: Result.java  ResultStatusEnum.java
src/main/java/cn/icatw/blog/config/: AiConfig.java  DatabaseInitialize.java  MybatisPlusConfig.java  OssConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/cn/icatw/blog/constant/: CommonConst.java  HexoConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java  UserInfoConstant.java
src/main/java/cn/icatw/blog/consumer/: EmailConsumer.java  MaxWellConsumer.java
src/main/java/cn/icatw/blog/controller/: AIController.java  ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LoginController.java  MenuController.java  MessageController.java  OauthController.java  OperationLogController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserController.java  UserInfoController.java
src/main/java/cn/icatw/blog/domain/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  CoverDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MaxwellDataDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  MyAuthResponse.java  OperationLogDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoBackDTO.java  PhotoDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  (+20 more)
src/main/java/cn/icatw/blog/domain/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OauthConfig.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  SocialUser.java  SocialUserAuth.java  Tag.java  Talk.java  UniqueView.java  User.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
src/main/java/cn/icatw/blog/domain/params/: ArticleConditionParams.java  ChatMessage.java  ConditionParams.java  PhotoConditionParams.java  UserConditionParams.java
src/main/java/cn/icatw/blog/domain/vo/: ArticleExportVO.java  ArticleTopVO.java  ArticleVO.java  BlogInfoVO.java  CategoryVO.java  CommentVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  HexoArticleVO.java  MenuVO.java  MessageVO.java  OauthInfoVo.java  PageResult.java  (+18 more)
src/main/java/cn/icatw/blog/enums/: ArticleStatusEnum.java  ArticleTypeEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LimitType.java  LoginTypeEnum.java  MarkdownTypeEnum.java  RoleEnum.java  SearchModeEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
src/main/java/cn/icatw/blog/excetion/: BizException.java
src/main/java/cn/icatw/blog/handler/: ControllerAdviceHandler.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java
src/main/java/cn/icatw/blog/listener/: MySaTokenListener.java
src/main/java/cn/icatw/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  OauthConfigMapper.java  OperationLogMapper.java  PageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  ReviewMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  SocialUserAuthMapper.java  SocialUserMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
src/main/java/cn/icatw/blog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OauthConfigService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  ResourceService.java  ReviewService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  SocialUserAuthService.java  SocialUserService.java  TagService.java  TalkService.java  UniqueViewService.java  UserRoleService.java  UserService.java  WebsiteConfigService.java
src/main/java/cn/icatw/blog/strategy/: ArticleImportStrategy.java  MySourceSafilterAuthStrategy.java  SearchStrategy.java  SocialLoginStrategy.java  UploadStrategy.java
src/main/java/cn/icatw/blog/utils/: AssertUtil.java  BeanCopyUtil.java  CommonUtil.java  FileUtil.java  HtmlUtil.java  HttpUtil.java  IpUtil.java  MarkdownUtil.java  PageUtil.java  RedisUtil.java  UserUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/db/: blog_init.sql
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  MessageMapper.xml  OauthConfigMapper.xml  OperationLogMapper.xml  PageMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  ResourceMapper.xml  ReviewMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  SocialUserAuthMapper.xml  SocialUserMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebsiteConfigMapper.xml
src/test/java/cn/icatw/blog/: AITest.java  ArticleTest.java  BlogReconstructionApplicationTests.java
(+46 files in other folders)
